# domain name

DOMAIN_NAME=rmarzouk.42.fr

# mariadb

MARIADB_DATABASE=wpdatabase
MARIADB_ROOT_PASSWORD=password@123
MARIADB_MYSQL_PASSWORD=password@223
MARIADB_USER=wpuser
MARIADB_USER_PASSWORD=password@wpuser

#wordpress

WP_ADMIN=Jack
WP_ADMIN_PASSWORD=Jack12345
WP_ADMIN_EMAIL=jack@example.com
WP_USER=rmarzouk
WP_USER_PASSWORD=rmarzouk12345
WP_USER_EMAIL=rmarzouk@example.com

#ftp

FTP_USER=ftpuser
FTP_PASSWORD=ftp
