# domain name
DOMAIN_NAME=rmarzouk.42.fr

# mariadb
MARIADB_DATABASE=wpdatabase
MARIADB_ROOT_PASSWORD=password@123
MARIADB_USER=wpuser
MARIADB_USER_PASSWORD=password@wpuser

#wordpress

WP_USER=wpuser
WP_PASSWORD=password@wpuser