# domain name
DOMAIN_NAME=rmarzouk.42.fr

# mariadb
MARIADB_DATABASE=wpdatabase
MARIADB_ROOT_PASSWORD=password@123
MARIADB_USER=wpuser
MARIADB_USER_PASSWORD=password@wpuser

#wordpress

WP_ADMIN=lmodir
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@example.com
WP_USER=rmarzouk
WP_USER_PASSWORD=password
WP_USER_EMAIL=rmarzouk@example.com

FTP_USER=ftpuser
FTP_PASSWORD=ftp
